MONGODB_URI=mongodb+srv://sangramamvan_db_user:GS2aRolYpsK5ts9O@cluster0.rkad4ob.mongodb.net/Farming
CLOUDINARY_NAME=dn03jiyfd
CLOUDINARY_API_KEY=499521819278348
CLOUDINARY_SECRET_KEY=KkpTodAgZv-jb9zrJBfclvvqiOk
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=qwerty123
JWT_SECRET=greatstack 

