MONGODB_URI=mongodb://127.0.0.1:27017/krishanjh
CLOUDINARY_NAME=dn03jiyfd
CLOUDINARY_API_KEY=499521819278348
CLOUDINARY_SECRET_KEY=KkpTodAgZv-jb9zrJBfclvvqiOk
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=qwerty123
JWT_SECRET=greatstack 