MONGODB_URI=mongodb+srv://sangram:Sangram@123@cluster0.tgvjiho.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME=dn03jiyfd
CLOUDINARY_API_KEY=499521819278348
CLOUDINARY_SECRET_KEY=KkpTodAgZv-jb9zrJBfclvvqiOk
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=qwerty123
JWT_SECRET=greatstack 